
config global 'global'
	option enable '1'

config config '57d8d5b1e17b4b25b1b6027b1e290c90'
	option firewall_accept '1'
	option protocol 'port_forwards'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option remarks 'op'
	option listen_port '10000'
	option dest_port '80'
	option enable '1'
	option dest_ip '192.168.3.1'

config config 'dac3a58f97ee4f1a865265b7b61a30b5'
	option firewall_accept '1'
	option remarks 'ik'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '20000'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.8'
	option dest_port '80'
	option enable '1'

config config '1c7c9de9df2f40b4adba75e57914e22f'
	option firewall_accept '1'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6888'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_port '6888'
	option enable '0'
	option remarks 'aria2'
	option dest_ip '192.168.3.1'

config config 'c5e893bf793c4427bee813f220d71d7f'
	option firewall_accept '1'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '26888'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_port '26888'
	option enable '0'
	option remarks 'qbt'
	option dest_ip '192.168.3.1'

config config '646a3374ac9546a898f24051c18e10de'
	option firewall_accept '1'
	option remarks 'es'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '30000'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.3'
	option dest_port '443'
	option enable '1'

config config 'b7a571604d47429fa369db34bbbc987c'
	option firewall_accept '1'
	option enable '1'
	option remarks 'sy'
	option protocol 'port_forwards'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.131'
	option dest_port '5000'
	option listen_port '5100'

config config '1c257dafd7634fafac68f34718f0fb87'
	option firewall_accept '1'
	option enable '1'
	option remarks 'syjl'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8098'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.131'
	option dest_port '8092'

config config '80f4a1ad66854fffbe7b6725eb6befc3'
	option firewall_accept '1'
	option enable '1'
	option remarks 'win'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '3389'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.252'
	option dest_port '3389'

config config '273d863c4096402491be184a16cde28c'
	option firewall_accept '1'
	option enable '1'
	option remarks '4022'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '4023'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.1'
	option dest_port '4022'

config config '82c6ce9e6b5f43f4bb5881fa694539a2'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '1701'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.1'
	option dest_port '1701'
	option remarks 'l2tptcp'

config config '24362633a6054dd591c794aab7c3f1e4'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option proto 'udp'
	option listen_port '1701'
	option reuseaddr '1'
	option dest_proto 'udp4'
	option dest_ip '192.168.3.1'
	option dest_port '1701'
	option remarks 'l2tpudp'

config config '30f81fd44d644cdcaa1e1f8b82fb52af'
	option firewall_accept '1'
	option enable '1'
	option remarks 'IKE'
	option protocol 'port_forwards'
	option proto 'udp'
	option listen_port '500'
	option reuseaddr '1'
	option dest_proto 'udp4'
	option dest_ip '192.168.3.1'
	option dest_port '500'

config config '5748273fe47e4c4e87874a8e73ec374f'
	option firewall_accept '1'
	option enable '1'
	option remarks 'Ipsec'
	option protocol 'port_forwards'
	option proto 'udp'
	option listen_port '4500'
	option reuseaddr '1'
	option dest_proto 'udp4'
	option dest_ip '192.168.3.1'
	option dest_port '4500'

config config '0671a0660e794745969e60b58ae0c63c'
	option firewall_accept '1'
	option enable '1'
	option remarks 'mirouter'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '811'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.2'
	option dest_port '8080'

