
config global 'global'
	option enable '1'

config config '57d8d5b1e17b4b25b1b6027b1e290c90'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option remarks 'op'
	option listen_port '10000'
	option dest_ip '192.168.3.1'
	option dest_port '80'

config config 'dac3a58f97ee4f1a865265b7b61a30b5'
	option firewall_accept '1'
	option enable '1'
	option remarks 'ik'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '20000'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.8'
	option dest_port '80'

config config '1c7c9de9df2f40b4adba75e57914e22f'
	option firewall_accept '1'
	option enable '1'
	option remarks 'syaria2'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6888'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.131'
	option dest_port '6888'

config config 'c5e893bf793c4427bee813f220d71d7f'
	option firewall_accept '1'
	option enable '1'
	option remarks 'syqbt'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '26888'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.131'
	option dest_port '26888'

config config 'fbd6176f765d463fa9bb8c236bb3a9a7'
	option firewall_accept '1'
	option enable '1'
	option remarks 'jelly'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8099'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.3.1'
	option dest_port '8096'

